'''
    멀티 라인 주석입니다.
    작성자 : 홍길동
    작성 일자 : 2025/11/19
    목적 : 처음 작성해 보는 python 프로그래밍
'''
# 이름 출력하기
print('홍')
print()
print("길")
print("동")

# 특수 문자 사용하기
print('  이름\t국어\t영어\t수학')
print(' 김철수\t 50\t\t60\t\t70')
print(' 박영희\t 30\t\t40\t\t50')
print('\n')
print("오늘은 '날씨'가 \"엄청\" 추워요")
print()

# sep 매개 변수 : 구분자를 의미하는데 기본 값은 '공백', 사용자가 변경할 수 있습니다.
print('에스프레소' '아메리카노' '카페라떼' '콜드브루')
print('에스프레소', '아메리카노', '카페라떼', '콜드브루', sep='/') # sep = '/' 구분자를 '/'로 지정합니다.
print('안녕하세요~~')
print('홍길동님')

# end 매개 변수의 기본 값은 줄바꿈입니다.
print('안녕하세요~~',end=' ') # 기본 값을 '공백으로' 변경하겠습니다.
print('홍길동님')

name = '김철수'
age = 30
address = '마포'
print('이름 : ' + name)
print('나이 : ' + str(age)) # 형변환 : 변경할 타입(변수)
print('주소 : ' + address)






